body {
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
}

#map {
    height: 700px;
    width: 600px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.sequence-control-container {
    width: 390px;
    height: 45px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 10px;
    line-height: 20px;
    text-align: center;
    border: solid gray 1px;
    font-family: 'Lato', sans-serif;
}

.range-slider {
    width: 200px;
    padding: 5px;
}

#forward {
    float: right;
}

#reverse {
    float: left;
}

.leaflet-popup-content {
    margin: 0.2em 0;
}

.legend-control-container {
    width: 400px;
    height: 75px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
    color: black;
    font-size: 2em;
    font-family: 'Lato', sans-serif;
}

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}